<main>
	<section>
		<div class="section-header">
			<h2>Releases this month:</h2>
		</div>
		<div class="issue-bar">
			<div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Looney Tunes</span><span class="issue-number"> #233</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">MAD</span><span class="issue-number"> #542</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Sonic the Hedgehog</span><span class="issue-number"> #287</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Betty and Veronica Double Digest Magazine</span><span class="issue-number"> #248</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Sonic Universe</span><span class="issue-number"> #91</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Action Comics</span><span class="issue-number"> #966</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Detective Comics</span><span class="issue-number"> #943</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Astro City</span><span class="issue-number"> #40</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Earth 2: Society</span><span class="issue-number"> #17</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">DC Comics Bombshells</span><span class="issue-number"> #18</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Doctor Strange</span><span class="issue-number"> #12</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Amazing Spider-Man</span><span class="issue-number"> #19</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Amazing Spider-Man</span><span class="issue-number"> #20</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Captain America: Sam Wilson</span><span class="issue-number"> #14</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">The Astonishing Ant-Man</span><span class="issue-number"> #13</span></p><p class="issue-date"></p></div>			</div>
	</section>
	<section>
		<div class="section-header">
			<h2>Releases next month:</h2>
		</div>
		<div class="issue-bar">
			<div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Sonic the Hedgehog</span><span class="issue-number"> #288</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Sonic Universe</span><span class="issue-number"> #92</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Detective Comics</span><span class="issue-number"> #945</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Archie Comics Super Special</span><span class="issue-number"> #7</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Amazing Spider-Man</span><span class="issue-number"> #21</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Uncanny Inhumans</span><span class="issue-number"> #15</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">The Shield</span><span class="issue-number"> #4</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">All-New Wolverine</span><span class="issue-number"> #14</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Carnage</span><span class="issue-number"> #14</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Spider-Woman</span><span class="issue-number"> #13</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Silk</span><span class="issue-number"> #14</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Black Panther</span><span class="issue-number"> #8</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">The Unbelievable Gwenpool</span><span class="issue-number"> #8</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Moon Knight</span><span class="issue-number"> #8</span></p><p class="issue-date"></p></div><div class="issue-box"><div class="issue-cover"></div><p><span class="issue-title">Batgirl & the Birds of Prey</span><span class="issue-number"> #4</span></p><p class="issue-date"></p></div>			</div>
	</section>
</main>
